* {
	margin: 0;
	top: 0;
	bottom: 0;
	padding: 0;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}





body {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-areas: "menu" 
						"content";

}




#cart {
  overflow-y: auto;
  max-height: 450px;
}






.top-layout {
	grid-area: menu;

	display: grid;
	grid-template-columns: 1fr;
/*	grid-template-rows: auto auto 1fr;*/
	grid-template-areas:"middle-menu"
						"bottom-menu";
	height: fit-content;
	border-bottom: 1px solid black;
	max-width: 100vw;

}
	.top-menu {
		grid-area: top-menu;
		display: flex;
		height: 30px;
		justify-content: center;
		align-items: center;
		border-bottom: 1px solid #e5e5e4;
	}
		.top-menu a {
			margin-left: 10px;
			margin-right: 10px;
			font-size: 14px;
			text-decoration: none;
			color: #7f7f7f;
		}

	.middle-menu {
		grid-area: middle-menu;
		display: grid;
		grid-template-columns: 1fr 3fr 1fr;
		grid-template-rows: 1fr;
		grid-template-areas: "logo search cart";
		width: 100%;
		height: 150px;
		background-color: #e5e5e4;
		border-bottom: 1px solid #e5e5e4;
	}
		.logo {
			grid-area: logo;
			display: flex;
			justify-content: center;
			align-items: center;
		}
			.logo img {
				height: 100px;
				width: auto;
				margin-left: 10px;
				padding-right: 20px; 
				border-right: 1px solid grey;
			}
		.search {
			grid-area: search;
			display: flex;
			flex-wrap: nowrap;
			justify-content: left;
			align-items: center;
			font-size: 18px;
			text-align: left;
		}
			.search form {
				flex-wrap: nowrap;
				margin-left: 30px;
				margin-right: 30px;
			}

			.search input {
			}
			@media (min-width: 576px) {
				.form-inline .form-control {
					width: 50vw;
			}

			}

			.search button {
				width: 80px;
				height: 40px;
			}
		.cart {
			grid-area: cart;
			display: flex;
			justify-content: flex-end;
			align-items: center;
			margin-right: 20px;
		}
	.bottom-menu {
		grid-area: bottom-menu;
		display: flex;
		height: 50px;
		justify-content: space-between;
		align-items: center;
		margin-left: auto;
		margin-right: auto;

	}
		.bottom-menu a {
			margin-left: 50px;
			margin-right: 50px;
			font-size: 18px;
			text-decoration: none;
			color: #7f7f7f;
			font-weight: 400;
		}






.middle-layout {
	grid-area: content;

	display: flex;
	flex-flow: column;
	max-width: 100vw;
	}
	.table {
	}



.row {
  margin-left: 0;
  margin-right: 0;
}

.btn {
  float: right;
  width: 100px;
  height: 50px;
  font-size: 18px;
}

.table {
  margin-left: 250px;
  margin-right: 250px;
  width: 67.5%;
  text-align: center;
}