.middle-layout {
	display: grid;
	grid-template-columns: 1fr;
	grid-template: "line1 line1" auto
						"line2 line2" auto	
						"rscontent rscontent" 1fr;
	width: 50%;
	margin-right: auto;
	margin-left: auto;
}

.list {
	grid-area: line1;

	margin-top: 50px;
	margin-bottom: 50px;
}

.form_send {
	grid-area: rscontent;
}

.btn-danger {
	margin-right: 20px;
}

@media only screen and (max-width: 845px)
{
	body {
	}

	.col-6, .col-3, .col-5, .col-9, .col-4, .col-8 {
		flex: auto;
		max-width: 100%;
	}

	.form-control {
		height: 50px;
	}

	.list h1 {
		font-weight: 600;
	}

	.middle-layout {
	 width: 100%;
   	 margin-right: auto;
     margin-left: auto;
	}

	.row {
		margin-bottom: 30px;
		text-align: center;
	}

	.row label {
		font-size: 25px;
		text-align: center;
	}

	.row input {
		height: 50px;
	}

	.row button {
		width: 100%;
		height: 60px;
		font-size: 22px;
		font-weight: 500;
	}

	.row textarea {
		height: 150px;
	}

	.btn {
		float: inherit;
		margin-bottom: 10px;
	}
}