.list {
	margin-top: 50px;
	grid-area: line2;
}

.products {
	display: grid;
	grid-template: "img" auto
					"title"	auto
					"price" auto
					"description" 2fr
					"button" auto;

	max-width: 50%;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 20px;

	border: 3px solid grey;
	text-align: center;
	max-width: 25rem;
	min-width: 25rem;
	min-height: 30rem;
	max-height: 50rem;
}

	.products .p_img {
		grid-area: img;
		margin: 10px;
	}

	.products .p_title {
		grid-area: title;
		margin: 10px;
	}

	.products .p_price {
		grid-area: price;
		font-weight: 500;
		font-size: 30px;
		margin: 10px;
	}
	.products .p_description {
		grid-area: description;
		padding-right: 2rem;
		padding-left: 2rem;
		align-content: center;
		font-size: 14px;
		align-self: center;
		margin: 10px;
	}
	.products .p_button {
		grid-area: button;
		width: -webkit-fill-available;
		margin-right: auto;
		margin-left: auto;
	}
		.products button {
			width: -webkit-fill-available;
			height: 60px;
			border-radius: 0;
		}
	.products div {
		flex-wrap: wrap;
	}

	.products img {
		margin-right: auto;
		margin-left: auto;
	}

.filter_title {
	margin-top: 20px;
	margin-bottom: 20px;
	display: flex;
	flex-direction: column;
	text-align: right;
}

.filter_items {
	display: flex;
	flex-direction: column;
	text-align: right;
}
	.filter_items a {
		font-size: 14px;
		text-decoration: none;
		color: grey;
		margin-top: 2px;
		margin-bottom: 2px;
	}