.product-detail {
	display: grid;
	grid-template: "left right" auto
					/ 1fr 1fr;
}
		.right {
			grid-area: right;
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
							padding: 50px;
		}


		.left {
			grid-area: left;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			margin: 50px;
		}
				.btn {
					width: auto;
					height: auto;
				}


@media only screen and (max-width: 845px)
{
	.product-detail {
		display: grid;
		grid-template: "right" auto
						/ 1fr;
	}

	.left {
		grid-area: right;
	}

	.right {
		grid-area: auto;
		text-align: center;
	}

		.right h1 {
			font-size: 60px;
			font-weight: 500;
		}

		.small {
			font-size: 20px;
		}

		.right h2 {
			font-size: 80px;
			margin-top: 20px;
			margin-bottom: 20px;
		}

		.right p {
			font-size: 25px;
		}

		.right button {
			font-size: 30px;
			height: 100px;
		}
}